<!DOCTYPE html>
<html>
<head>
<title>First CSS</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header><h1>Davion Rogers -logo goes here</h1></header>
 
 
<!--
       opens new window
       <a href="file.html" target=_new>Home  </a>
      
       pop3
       always have it twice
       <a href="mailto:mgoodall@mvctc.com">mgoodall@mvctc.com</a>
      
       downlaod file
       <a href="file.zip">Download dis</a>
             
       use pdf or zip for personal work  /No Code, only finished files
-->
<nav><hr><h3>
       <a href="#">Home</a> &nbsp;&nbsp; |
              <a href="#">About Me</a> &nbsp;&nbsp; |
                     <a href="#">HTML</a> &nbsp;&nbsp; |
                           <a href="#">C++</a> &nbsp;&nbsp; |
                                  <a href="#">Projects</a> &nbsp;&nbsp; |
       </h3>
       <hr>
       </nav>
<section>
       <article style="padding:25px 50px 0px; border-width:3px; border-style:dotted; margin:50px;">
              <h3>Kangaroos</h3>
              <!-- 3 ways to do colors
                     Perfered(2nd easiest): html color code; 6 digits; 2 Red, 2 Green, 2 Blue,
                                               begins with #              _ _   Hue, saturation
                     2nd perfered(easiest): color names 16/256  (most time)
                     least perfered(least easiest): rbg(10, 10, 10)
                    
              -->
              <!--two or more styles are seperated by semicolons -->
              <!--all styles: in quotations, name property, put value next with semicolon -->
              <p>Well, that's the trick, isn't it? And it's going to cost
                     you something extra. Ten thousand in advance. Ten thousand?
                       We could almost buy our own ship for that! But who's going to
                        fly it, kid! You? You bet I could. I'm not such a bad pilot
                        myself! We don't have to sit here and listen... We haven't that
                         much with us. But we could pay you two thousand now, plus fifteen
                         when we reach Alderaan. Seventeen, huh! Okay. You guys got
                         yourself a ship. We'll leave as soon as you're ready. Docking
                         bay Ninety-four. Ninety-four. Looks like somebody's beginning
                         to take an interest in your handiwork. All right, we'll check it out.</p>
                     <ul>
                           <li>C3PO</li>
                           <li>R2D2</li>
                           <li>Luke Skywalker</li>
                           </ul>  
                           
              <p>All right, kid. But you'd better be right about this. All right.
                     What's your plan? Uh...Threepio, hand me those binders there will
                     you? Okay. Now, I'm going to put these on you. Okay. Han, you put
                     these on. Don't worry, Chewie. I think I know what he has in mind.
                     Master Luke, sir! Pardon me for asking...but, ah...what should Artoo
                       and I do if we're discovered here? Lock the door! And hope they don't
                       have blasters. That isn't very reassuring.</p>
 
              <p>They must be delivered safely or other star systems will
                     suffer the same fate as Alderaan. Your destiny lies along
                     a different path than mine. The Force will be with you...always!
                     Boy you said it, Chewie. Where did you dig up that old fossil?
                     Ben is a great man. Yeah, great at getting us into trouble. I didn't
                     hear you give any ideas... Well, anything would be better than just
                      hanging around waiting for him to pick us up... Who do you think...</p>
      
       </article>
       <aside> </aside>
       </section>
       <footer><hr><h6>&copy; 2016 Davion Rogers <a href="mailto:davionr2@yahoo.com">davionr2@yahoo.com</a>
              All Rights Reserved</h6></footer>
</body>