<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="styleSheets.css" />
<title>Davion Rogers || Homepage</title>
</head>
<body>
		<h1><strong>Davion Rogers</strong></h1>
		<nav><a href="index.html">Home</a> <a href="aboutme.html"> About Me </a><a href="projects.html">Projects</a> |<a href="contactme.html"> Contact Me</a></nav>
	<!-- Sections hold one or more articles-->
	<section>
	<article>
		<!-- articles hold headings, paragraphs list, images -->
	</article>
	
	
	
	
	<article>
		
		
		
	</article>
	</section>
	<h1>Welcome!</h1>
	<p> This website is just me displaying my skills. Eventually it will be very fancy and all that stuff. For now it is just going to progress as I learn more skills. Thank you for visiting my page and enjoy your stay!</p>
	<h2>Educational Goals</h2>
	<p>I plan to go to college and pursue a career in website design.</p>
	<h2>Employment Goals</h2>
	<p>I want to possibly work at Nexus Lexus. It would also be amazing to get a job at Jagex Studios and program for RuneScape once I finish learning Java.</p>
<footer><h6>&copy; 2016 Davion Rogers. All Rights Reserved. davionr2@yahoo.com</h6></footer>
</body>
</html>